EMAIL_ADDRESS = "gutswillneverhurtanyone@gmail.com"
EMAIL_PASSWORD = "ysnh qhke reru ssdg"
GOOGLE_CLIENT_ID = "379380691768-l04skj999po7uq1t4vdssgs9qjpslebj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"